<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                background-color: whitesmoke;
            }
            .first{
                background-color: aqua;
                text-align: center;
                margin: -18px;
                padding: 30px;
                font-style: oblique;
            }
            .second{
                background-color: black;
                color: azure;
                padding: 10px;
            }
            .abo{
                 padding: 20px; 
            }
            .log{
                float: right;
            }
            .third{
                background-color: grey;
                padding-left: 20px;
            }
            .fourth{
                background-color: gray;
                padding-left: 20px;
            }
            .foot{
                text-align: center;
                background-color: lightgray;
                padding: 10px;
            }
            a:hover{
                color: gold;
            }
            .five{
                padding-left: 10px;
            }
            .six{
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="first">
            <h1>Web Design and Tecnology</h1>
            <p>Notes on the module</p>
        </div>
        <div class="second">
            <a>Home</a>
            <a class="abo">About</a>
            <a class>Contact</a>
            <a class="log">Logout</a>
        </div>
        <div class="five">
            <h2>HTML</h2>
            <h5>Class notes on HTML, Sept 10, 2023</h5>
        </div>
        <div class="third">
            <P>First Section</P>
            <p>height=100px</p>
        </div>
        <div style="padding-left: 10px;">
            <p>HTML stands for Hypertext Markup Language</p>
            <p>Provides structure to webpage</p>
        </div>
        <div style="padding-left: 10px;">
            <h2>CSS</h2>
            <h5>Class notes on css, sept 19, 2023</h5>
        </div>
        <div class="fourth">
            <p>Second section</p>
            <p>height 100px</p>
        </div>
        <div class="six">
            <p>CSS stands for Cascading style sheets</p>
            <p>It provides formatting and styling for webpages</p>
        </div>
        <footer class="foot">
            <h2>Footer</h2>
        </footer>
    </body>
</html>